<html>
<body>
<style>

table, th, td {
    border: 4px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #b3b6b7;
}
table tr:nth-child(odd) {
   background-color: #7b7d7d ;
}
table th {
    background-color: black;
    color: white;
}
table {
    width: 100%;
    background-color: #f1f1c1;
}
h1 {
  color: #2c3e50 ;
  font-size: 80px;
  opacity: 0.8;
  padding-right: 100px;
  padding-left: 300px;
}
button{
	width: 200px;
	height: 30px;
	background: black;
	border: 1px solid white;
	cursor: pointer;
	border-radius: 2px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 15px;
	font-weight: 1000;
	padding: 1px;
	margin-top: 10px;
}
body{
  background-color:   #d6eaf8;
}

</style>
 <body style="background-image:url(6.jpg)">
<h1 > LNMIIT COMPLAINT FORUM: </h1>
<table style="width:100%">
  <th> POSTED BY </th>
  <th> COMPLAINT </th>
  <th> VALIDITY </th>
  <th> REJECTION </th>
  <th> SHOW COMPALINT </th>
  {% for complaint in complaints %}
    <tr>
      <td> {{complaint.posted_by}} </td>
      <td> {{complaint.data}} </td>
      <td> {{complaint.validity}} </td>
      <td> <a href="/reject/complaint/{{complaint.id}}/" > <button type="button" onclick="alert('Are you sure??')">REJECT</button> </a> </td>
      <td> <a href="/complaint/{{complaint.id}}/"> <button type="button">VIEW</button> </a> </td>
    </tr>
  {% endfor %}
</table>
</body>
</html>
